<!--pages/teachers/teacherDetail/teacherDetail.wxml-->
<view class="myContainer">
  <view class="myPage">
    <view style='display:flex;flex-direction:column;align-items:center;'>
      <view style='background-color:#00CED1;height:200rpx;width:100%;'></view>
        <image style="width:650rpx;margin-top:-180rpx;height:250rpx;border-radius: 2%;" src='/utils/image/videoRealHead.jpg'></image>
        

        <view style='width:100%;margin-top:20rpx;'>
          <scroll-view scroll-x="true" class="tab-head" scroll-left="{{scrollLeft}}" >
              < view wx:for="{{catagoryList}}" wx:key="{{item.cUid}}" wx:for-item="item" wx:for-index="idx" class="tab-item {{currentTab==idx?'active':''}}"  data-current="{{idx}}" bindtap="swichNav">{{item.cName}}</view>
          </scroll-view>
          <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
          style="height:{{winHeight}}rpx">
              <swiper-item wx:for="{{catagoryList}}" wx:key="{{item.cUid}}" wx:for-item="item" wx:for-index="idx">
                  <scroll-view scroll-y="true" class="scoll-h" >
                      <view class="split_m"></view> 
                      <block wx:for="{{item.subTree}}" wx:key="{{item.cUid}}" wx:for-item="subItem">
                        <view class='downSection video-box' >
                          <video class="video" src="{{resourcePath}}{{subItem.cMark1}}"
                                    controls='true' poster="{{remoteUrl}}{{videoImage}}">
                          </video>
                          <view class="split_ss"></view>
                          <view class="text-box">
                            <view class="two-line-text">
                              <view class="font-size-xl" style=''>{{subItem.cName}}</view>
                              <view class="font-size-l" style='color:grey;'><text class="text-overflow">{{subItem.cMark2}}</text>
                              </view>
                            </view>
                          </view>
                        </view><!--视频1-->
                        <view class="split_m"></view>

                      </block>
                  </scroll-view>
              </swiper-item>
          </swiper>
        </view>
    </view>
  </view>
</view>
