/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.myContainer{

}

.myPage{
  width:750rpx;
  margin-left:auto;
  margin-right:auto;
}
.downSection{
  width:730rpx;
  margin-left:auto;
  margin-right:auto;
}

.split_ss{
  height:5rpx;
}
.split_s{
  height:10rpx;
}
.split_m{
  height:20rpx;
}
.split_x{
  height:30rpx;
}
.split_xx{
  height:40rpx;
}
page {  
  display: block;  
  min-height: 100%;  
  background-color: #eeeeee;  
}
.font-size-ss{
  font-size:25rpx;
}
.font-size-s{
  font-size:30rpx;
}
.font-size-m{
  font-size:31rpx;
}
.font-size-l{
  font-size:35rpx;
}
.font-size-xl{
  font-size:37rpx;
}
.font-color-grey{
  color:grey;
}
.main-color-front{
  color:#00CED1;
}
.main-color-background{
  background-color:#00CED1;
}
.text-overflow{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/**视频展示效果**/
.video-box{
  display:flex;
  flex-direction:column;
  align-items:center;
  background-color:white;
  border-radius: 15rpx;
  padding-bottom:30rpx;
}
.video-box .video{
  width:90%;
  height:300rpx;
  margin-top:20rpx;
  }
.video-box .text-box{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  width:90%;
}
.video-box .text-box .two-line-text{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  width:80%;
}