/* pages/firstPage/firstPage.wxss */


.icon-menu .menu-image{
  width: 80rpx;
  height: 80rpx;
}
.icon-menu{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  text-align:center;
  width:100%;
  padding-bottom:30rpx;
}
.addIcon{
  position:fixed;
  width:82rpx;
  height: 82rpx;
  bottom:60rpx;
  right:60rpx;
  z-index:999;
}