<!--pages/teachers/teacherDetail/teacherDetail.wxml-->
<view class="myContainer">
  <view class="myPage">
    <view style='display:flex;flex-direction:column;align-items:center;'>
      <view style='background-color:#00CED1;height:50rpx;width:100%;'></view>

      <view style='display:flex;flex-direction:column;justify-content:space-around;align-items:center;background-color:white;height:350rpx;width:680rpx;margin-top:-30rpx;border-top-left-radius:10rpx;border-top-right-radius:10rpx;'>
        <view style='align-self:flex-end;display:flex;flex-direction:column;align-items:center;margin-right:20rpx;'>
          <image src='/utils/image/share.svg' style='width:40rpx;height:40rpx;'></image>
          <view class='main-color-front font-size-s' >推荐TA</view>
        </view>
        <view style='display:flex;flex-direction:column;justify-content:flex-end;align-items:center;margin-top:-80rpx;'>
          <image src="{{resourceUrl}}{{teacherArtistOutline.cHeadportrait}}" style='align-self:center;width:150rpx;height:150rpx;border-radius:300rpx;margin-right:20rpx;'></image>      
          <view class="font-size-l font-color-grey" style='margin-top:20rpx;'>{{teacherArtistOutline.cTitle}}</view>
          <view  class="font-size-xl" style='margin-top:10rpx;'>{{teacherArtistOutline.cSubtitle}}</view>
        </view>
      </view>
      <view class="split_ss"></view><!--我是分割器-->

      <!--两个按钮-->
      <view style='display:flex;align-items:center;justify-content:space-around;background:white;width:680rpx;height:100rpx;border-bottom-left-radius:10rpx;border-bottom-right-radius:10rpx;'>
        <view class="{{selected?'red':'default'}}" bindtap="selected">图文简介</view>
        <view class="{{selected1?'red':'default'}}" bindtap="selected1">视频</view>
      </view><!--两个按钮-->

      <view class="split_m"></view><!--我是分割器-->

      <view style='background:white;width:680rpx;border-radius: 15rpx;'>
        <view class="{{selected?'show':'hidden'}} font-size-l" ><!--文字或者图片-->
          <view   
              style='display:flex;flex-direction:column;align-items:center;justify-content:center;text-align: left;'>
            <view wx:for="{{teacherArtistTxtImgContent}}" wx:key="{{item.cId}}">
              <view wx:if="{{item.cType=='txt'}}" style='padding:30rpx;text-indent: 2em;'>{{item.cContent}}</view>
              <image wx:if="{{item.cType=='img'}}" style='width:620rpx;'
            mode="widthFix"   src="{{resourceUrl}}/{{item.cContent}}"
                ></image>
            </view>
          </view>
        </view>

        <view class="{{selected1?'show':'hidden'}}" ><!--视频-->
          <view style="display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;">
            <view  wx:for="{{teacherArtistVideoContent}}"  wx:key="{{item.cId}}" style='padding-top:20rpx;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;'>
              <!--视频1-->
              <view  style='display:flex;flex-direction:column;background-color:white;border-radius: 15rpx;padding:20rpx;' >
                <video  src="{{resourceUrl}}/{{item.cContent}}" controls='true' style="width:640rpx;" poster="https://www.liyang024.top/resources/videoImage.jpg">
                </video>
                <view class="font-size-l" style='padding:20rpx;height:50rpx;'>{{item.cDes1}}</view>
              </view><!--视频1-->
              <view class="split_m" style='width:100%;background-color:#eeeeee;'></view><!--我是分割器-->
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>
</view>
