/* pages/contactUs/contactUs.wxss */
.contactUs{
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:20rpx 90rpx;
}
.contactUs .oneLine{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  width:100%;
  height:80rpx;
  border-bottom:1rpx solid #ccc;
}